<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.svc2uk.readingexpert.QuizActivity">
    <item
        android:id="@+id/action_hint"
        android:showAsAction="always"
        android:title="@string/action_hint"/>
</menu>
